{
    "name": "블랙보드 알람",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "블랙보드에서 코스 공지사항 등의 알람",
    "background": {
        "scripts": [
            "cryptojs-3.1.2-aes.min.js",
        	"jquery-3.3.1.min.js",
            "background.js"
        ],
        "persistent": true
    },
    "browser_action": {
        "default_title": "블랙보드 알람",
        "default_popup": "popup.html",
        "default_icon": {
             "32": "BB.png"
        }
    },
    "permissions": [
        "https://kulms.korea.ac.kr/*",
        "http://kulms.korea.ac.kr/*",
        "https://auth.korea.ac.kr/directLoginNew.jsp",
        "tabs",
        "background",
        "storage"
    ]
}