<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style>
			body {width: 600px; height: 500px; background-color: #222222; color: #fafafa;}
			#wrapper {width: 100%; height: 470px; margin: 0 auto; overflow-y: scroll;}
			#entry_clone {display: none;}
			::-webkit-scrollbar {width: 0px; height: 0px; background: transparent;}

			#add_wrapper {width: 120px; height:30px; margin: 0 auto;}
			#add {width: 120px; height:30px; margin: 0 auto; font-size:1.3em; border-radius: 5px;}

			.entry {width: 590px; height: 50px; margin: 5px auto; padding: 2px 5px 2px 5px;
					font-size: 1.5em; background-color: #333333; border-radius: 5px;}

				.title {width: 100%; height: 23px; overflow-x: scroll; border-bottom: 1px dotted #444444;}
				.element {width: 33%; height: 25px; margin-top: 3px; float: left;}
				.element:not(:nth-child(2)) {border-left: 1px solid white;}

					.alarm_text {width: 80px; margin-left:10px; float: left; text-align: center;}
					.number {width: 60px; margin-right: 30px; float: right; border-radius: 50px;
						background-color: #f0f0f0; color: #000000; text-align: center;}
					.number.alarm {color: #ff0000;}
		</style>
		<script src="jquery-3.3.1.min.js"></script>
	</head>
	<body>
		<div id="wrapper">
		</div>

		<div id="add_wrapper">
			<button id="add">강의 목록 수정</button>
		</div>

		<div id="entry_clone" class="entry">
			<div class="title"></div>
			<div class="notice element">
				<div class="alarm_text">공지사항</div>
				<div class="notice_number number">X</div>
			</div>
			<div class="assignment element">
				<div class="alarm_text">과제</div>
				<div class="assignment_number number">X</div>
			</div>
			<div class="material element">
				<div class="alarm_text">강의자료</div>
				<div class="material_number number">X</div>
			</div>
		</div>

		<script src="popup.js"></script>
	</body>
</html>